
login4:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 20                	add    %ah,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 32                	add    %dh,(%edx)
 8048199:	f1                   	icebp  
 804819a:	eb 92                	jmp    804812e <_init-0x21e>
 804819c:	b9 6b 77 08 23       	mov    $0x2308776b,%ecx
 80481a1:	33 15 0f ac 31 dd    	xor    0xdd31ac0f,%edx
 80481a7:	47                   	inc    %edi
 80481a8:	b3 1b                	mov    $0x1b,%bl
 80481aa:	fb                   	sti    
 80481ab:	4e                   	dec    %esi

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	09 00                	or     %eax,(%eax)
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 09                	add    %cl,(%ecx)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x1c0>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	3a 00                	cmp    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	2c 00                	sub    $0x0,%al
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	12 00                	adc    (%eax),%al
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	1a 00                	sbb    (%eax),%al
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	27                   	daa    
	...
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 53 00             	add    %dl,0x0(%ebx)
	...
 8048226:	00 00                	add    %al,(%eax)
 8048228:	20 00                	and    %al,(%eax)
 804822a:	00 00                	add    %al,(%eax)
 804822c:	41                   	inc    %ecx
	...
 8048235:	00 00                	add    %al,(%eax)
 8048237:	00 12                	add    %dl,(%edx)
 8048239:	00 00                	add    %al,(%eax)
 804823b:	00 33                	add    %dh,(%ebx)
	...
 8048245:	00 00                	add    %al,(%eax)
 8048247:	00 11                	add    %dl,(%ecx)
 8048249:	00 00                	add    %al,(%eax)
 804824b:	00 1f                	add    %bl,(%edi)
	...
 8048255:	00 00                	add    %al,(%eax)
 8048257:	00 12                	add    %dl,(%edx)
 8048259:	00 00                	add    %al,(%eax)
 804825b:	00 0b                	add    %cl,(%ebx)
 804825d:	00 00                	add    %al,(%eax)
 804825f:	00 cc                	add    %cl,%ah
 8048261:	86 04 08             	xchg   %al,(%eax,%ecx,1)
 8048264:	04 00                	add    $0x0,%al
 8048266:	00 00                	add    %al,(%eax)
 8048268:	11 00                	adc    %eax,(%eax)
 804826a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804826c <.dynstr>:
 804826c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048270:	63 2e                	arpl   %bp,(%esi)
 8048272:	73 6f                	jae    80482e3 <_init-0x69>
 8048274:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048279:	4f                   	dec    %edi
 804827a:	5f                   	pop    %edi
 804827b:	73 74                	jae    80482f1 <_init-0x5b>
 804827d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048284:	64 
 8048285:	00 67 65             	add    %ah,0x65(%edi)
 8048288:	74 73                	je     80482fd <_init-0x4f>
 804828a:	00 73 74             	add    %dh,0x74(%ebx)
 804828d:	72 6e                	jb     80482fd <_init-0x4f>
 804828f:	63 6d 70             	arpl   %bp,0x70(%ebp)
 8048292:	00 70 75             	add    %dh,0x75(%eax)
 8048295:	74 73                	je     804830a <_init-0x42>
 8048297:	00 70 72             	add    %dh,0x72(%eax)
 804829a:	69 6e 74 66 00 73 74 	imul   $0x74730066,0x74(%esi),%ebp
 80482a1:	64 6f                	outsl  %fs:(%esi),(%dx)
 80482a3:	75 74                	jne    8048319 <_init-0x33>
 80482a5:	00 73 65             	add    %dh,0x65(%ebx)
 80482a8:	74 62                	je     804830c <_init-0x40>
 80482aa:	75 66                	jne    8048312 <_init-0x3a>
 80482ac:	00 5f 5f             	add    %bl,0x5f(%edi)
 80482af:	6c                   	insb   (%dx),%es:(%edi)
 80482b0:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 80482b7:	72 74                	jb     804832d <_init-0x1f>
 80482b9:	5f                   	pop    %edi
 80482ba:	6d                   	insl   (%dx),%es:(%edi)
 80482bb:	61                   	popa   
 80482bc:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 80482c3:	6f                   	outsl  %ds:(%esi),(%dx)
 80482c4:	6e                   	outsb  %ds:(%esi),(%dx)
 80482c5:	5f                   	pop    %edi
 80482c6:	73 74                	jae    804833c <_init-0x10>
 80482c8:	61                   	popa   
 80482c9:	72 74                	jb     804833f <_init-0xd>
 80482cb:	5f                   	pop    %edi
 80482cc:	5f                   	pop    %edi
 80482cd:	00 47 4c             	add    %al,0x4c(%edi)
 80482d0:	49                   	dec    %ecx
 80482d1:	42                   	inc    %edx
 80482d2:	43                   	inc    %ebx
 80482d3:	5f                   	pop    %edi
 80482d4:	32 2e                	xor    (%esi),%ch
 80482d6:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

080482d8 <.gnu.version>:
 80482d8:	00 00                	add    %al,(%eax)
 80482da:	02 00                	add    (%eax),%al
 80482dc:	02 00                	add    (%eax),%al
 80482de:	02 00                	add    (%eax),%al
 80482e0:	02 00                	add    (%eax),%al
 80482e2:	00 00                	add    %al,(%eax)
 80482e4:	02 00                	add    (%eax),%al
 80482e6:	02 00                	add    (%eax),%al
 80482e8:	02 00                	add    (%eax),%al
 80482ea:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482ec <.gnu.version_r>:
 80482ec:	01 00                	add    %eax,(%eax)
 80482ee:	01 00                	add    %eax,(%eax)
 80482f0:	01 00                	add    %eax,(%eax)
 80482f2:	00 00                	add    %al,(%eax)
 80482f4:	10 00                	adc    %al,(%eax)
 80482f6:	00 00                	add    %al,(%eax)
 80482f8:	00 00                	add    %al,(%eax)
 80482fa:	00 00                	add    %al,(%eax)
 80482fc:	10 69 69             	adc    %ch,0x69(%ecx)
 80482ff:	0d 00 00 02 00       	or     $0x20000,%eax
 8048304:	62 00                	bound  %eax,(%eax)
 8048306:	00 00                	add    %al,(%eax)
 8048308:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

0804830c <.rel.dyn>:
 804830c:	f8                   	clc    
 804830d:	9f                   	lahf   
 804830e:	04 08                	add    $0x8,%al
 8048310:	06                   	push   %es
 8048311:	05 00 00 fc 9f       	add    $0x9ffc0000,%eax
 8048316:	04 08                	add    $0x8,%al
 8048318:	06                   	push   %es
 8048319:	07                   	pop    %es
	...

Disassembly of section .rel.plt:

0804831c <.rel.plt>:
 804831c:	0c a0                	or     $0xa0,%al
 804831e:	04 08                	add    $0x8,%al
 8048320:	07                   	pop    %es
 8048321:	01 00                	add    %eax,(%eax)
 8048323:	00 10                	add    %dl,(%eax)
 8048325:	a0 04 08 07 02       	mov    0x2070804,%al
 804832a:	00 00                	add    %al,(%eax)
 804832c:	14 a0                	adc    $0xa0,%al
 804832e:	04 08                	add    $0x8,%al
 8048330:	07                   	pop    %es
 8048331:	03 00                	add    (%eax),%eax
 8048333:	00 18                	add    %bl,(%eax)
 8048335:	a0 04 08 07 04       	mov    0x4070804,%al
 804833a:	00 00                	add    %al,(%eax)
 804833c:	1c a0                	sbb    $0xa0,%al
 804833e:	04 08                	add    $0x8,%al
 8048340:	07                   	pop    %es
 8048341:	06                   	push   %es
 8048342:	00 00                	add    %al,(%eax)
 8048344:	20 a0 04 08 07 08    	and    %ah,0x8070804(%eax)
	...

Disassembly of section .init:

0804834c <_init>:
 804834c:	53                   	push   %ebx
 804834d:	83 ec 08             	sub    $0x8,%esp
 8048350:	e8 cb 00 00 00       	call   8048420 <__x86.get_pc_thunk.bx>
 8048355:	81 c3 ab 1c 00 00    	add    $0x1cab,%ebx
 804835b:	8b 83 f8 ff ff ff    	mov    -0x8(%ebx),%eax
 8048361:	85 c0                	test   %eax,%eax
 8048363:	74 05                	je     804836a <_init+0x1e>
 8048365:	e8 76 00 00 00       	call   80483e0 <__gmon_start__@plt>
 804836a:	83 c4 08             	add    $0x8,%esp
 804836d:	5b                   	pop    %ebx
 804836e:	c3                   	ret    

Disassembly of section .plt:

08048370 <.plt>:
 8048370:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048376:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804837c:	00 00                	add    %al,(%eax)
	...

08048380 <setbuf@plt>:
 8048380:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048386:	68 00 00 00 00       	push   $0x0
 804838b:	e9 e0 ff ff ff       	jmp    8048370 <.plt>

08048390 <printf@plt>:
 8048390:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048396:	68 08 00 00 00       	push   $0x8
 804839b:	e9 d0 ff ff ff       	jmp    8048370 <.plt>

080483a0 <gets@plt>:
 80483a0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483a6:	68 10 00 00 00       	push   $0x10
 80483ab:	e9 c0 ff ff ff       	jmp    8048370 <.plt>

080483b0 <puts@plt>:
 80483b0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483b6:	68 18 00 00 00       	push   $0x18
 80483bb:	e9 b0 ff ff ff       	jmp    8048370 <.plt>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483c6:	68 20 00 00 00       	push   $0x20
 80483cb:	e9 a0 ff ff ff       	jmp    8048370 <.plt>

080483d0 <strncmp@plt>:
 80483d0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483d6:	68 28 00 00 00       	push   $0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <.plt>

Disassembly of section .plt.got:

080483e0 <__gmon_start__@plt>:
 80483e0:	ff 25 f8 9f 04 08    	jmp    *0x8049ff8
 80483e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    %ebp,%ebp
 80483f2:	5e                   	pop    %esi
 80483f3:	89 e1                	mov    %esp,%ecx
 80483f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483f8:	50                   	push   %eax
 80483f9:	54                   	push   %esp
 80483fa:	52                   	push   %edx
 80483fb:	68 b0 86 04 08       	push   $0x80486b0
 8048400:	68 50 86 04 08       	push   $0x8048650
 8048405:	51                   	push   %ecx
 8048406:	56                   	push   %esi
 8048407:	68 a5 85 04 08       	push   $0x80485a5
 804840c:	e8 af ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048411:	f4                   	hlt    
 8048412:	66 90                	xchg   %ax,%ax
 8048414:	66 90                	xchg   %ax,%ax
 8048416:	66 90                	xchg   %ax,%ax
 8048418:	66 90                	xchg   %ax,%ax
 804841a:	66 90                	xchg   %ax,%ax
 804841c:	66 90                	xchg   %ax,%ax
 804841e:	66 90                	xchg   %ax,%ax

08048420 <__x86.get_pc_thunk.bx>:
 8048420:	8b 1c 24             	mov    (%esp),%ebx
 8048423:	c3                   	ret    
 8048424:	66 90                	xchg   %ax,%ax
 8048426:	66 90                	xchg   %ax,%ax
 8048428:	66 90                	xchg   %ax,%ax
 804842a:	66 90                	xchg   %ax,%ax
 804842c:	66 90                	xchg   %ax,%ax
 804842e:	66 90                	xchg   %ax,%ax

08048430 <deregister_tm_clones>:
 8048430:	b8 2f a0 04 08       	mov    $0x804a02f,%eax
 8048435:	2d 2c a0 04 08       	sub    $0x804a02c,%eax
 804843a:	83 f8 06             	cmp    $0x6,%eax
 804843d:	76 1a                	jbe    8048459 <deregister_tm_clones+0x29>
 804843f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048444:	85 c0                	test   %eax,%eax
 8048446:	74 11                	je     8048459 <deregister_tm_clones+0x29>
 8048448:	55                   	push   %ebp
 8048449:	89 e5                	mov    %esp,%ebp
 804844b:	83 ec 14             	sub    $0x14,%esp
 804844e:	68 2c a0 04 08       	push   $0x804a02c
 8048453:	ff d0                	call   *%eax
 8048455:	83 c4 10             	add    $0x10,%esp
 8048458:	c9                   	leave  
 8048459:	f3 c3                	repz ret 
 804845b:	90                   	nop
 804845c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048460 <register_tm_clones>:
 8048460:	b8 2c a0 04 08       	mov    $0x804a02c,%eax
 8048465:	2d 2c a0 04 08       	sub    $0x804a02c,%eax
 804846a:	c1 f8 02             	sar    $0x2,%eax
 804846d:	89 c2                	mov    %eax,%edx
 804846f:	c1 ea 1f             	shr    $0x1f,%edx
 8048472:	01 d0                	add    %edx,%eax
 8048474:	d1 f8                	sar    %eax
 8048476:	74 1b                	je     8048493 <register_tm_clones+0x33>
 8048478:	ba 00 00 00 00       	mov    $0x0,%edx
 804847d:	85 d2                	test   %edx,%edx
 804847f:	74 12                	je     8048493 <register_tm_clones+0x33>
 8048481:	55                   	push   %ebp
 8048482:	89 e5                	mov    %esp,%ebp
 8048484:	83 ec 10             	sub    $0x10,%esp
 8048487:	50                   	push   %eax
 8048488:	68 2c a0 04 08       	push   $0x804a02c
 804848d:	ff d2                	call   *%edx
 804848f:	83 c4 10             	add    $0x10,%esp
 8048492:	c9                   	leave  
 8048493:	f3 c3                	repz ret 
 8048495:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048499:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484a0 <__do_global_dtors_aux>:
 80484a0:	80 3d 40 a0 04 08 00 	cmpb   $0x0,0x804a040
 80484a7:	75 13                	jne    80484bc <__do_global_dtors_aux+0x1c>
 80484a9:	55                   	push   %ebp
 80484aa:	89 e5                	mov    %esp,%ebp
 80484ac:	83 ec 08             	sub    $0x8,%esp
 80484af:	e8 7c ff ff ff       	call   8048430 <deregister_tm_clones>
 80484b4:	c6 05 40 a0 04 08 01 	movb   $0x1,0x804a040
 80484bb:	c9                   	leave  
 80484bc:	f3 c3                	repz ret 
 80484be:	66 90                	xchg   %ax,%ax

080484c0 <frame_dummy>:
 80484c0:	b8 0c 9f 04 08       	mov    $0x8049f0c,%eax
 80484c5:	8b 10                	mov    (%eax),%edx
 80484c7:	85 d2                	test   %edx,%edx
 80484c9:	75 05                	jne    80484d0 <frame_dummy+0x10>
 80484cb:	eb 93                	jmp    8048460 <register_tm_clones>
 80484cd:	8d 76 00             	lea    0x0(%esi),%esi
 80484d0:	ba 00 00 00 00       	mov    $0x0,%edx
 80484d5:	85 d2                	test   %edx,%edx
 80484d7:	74 f2                	je     80484cb <frame_dummy+0xb>
 80484d9:	55                   	push   %ebp
 80484da:	89 e5                	mov    %esp,%ebp
 80484dc:	83 ec 14             	sub    $0x14,%esp
 80484df:	50                   	push   %eax
 80484e0:	ff d2                	call   *%edx
 80484e2:	83 c4 10             	add    $0x10,%esp
 80484e5:	c9                   	leave  
 80484e6:	e9 75 ff ff ff       	jmp    8048460 <register_tm_clones>

080484eb <login>:
 80484eb:	55                   	push   %ebp
 80484ec:	89 e5                	mov    %esp,%ebp
 80484ee:	53                   	push   %ebx
 80484ef:	81 ec 84 00 00 00    	sub    $0x84,%esp
 80484f5:	e8 26 ff ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 80484fa:	81 c3 06 1b 00 00    	add    $0x1b06,%ebx
 8048500:	83 ec 0c             	sub    $0xc,%esp
 8048503:	8d 83 d0 e6 ff ff    	lea    -0x1930(%ebx),%eax
 8048509:	50                   	push   %eax
 804850a:	e8 a1 fe ff ff       	call   80483b0 <puts@plt>
 804850f:	83 c4 10             	add    $0x10,%esp
 8048512:	83 ec 0c             	sub    $0xc,%esp
 8048515:	8d 85 78 ff ff ff    	lea    -0x88(%ebp),%eax
 804851b:	50                   	push   %eax
 804851c:	e8 7f fe ff ff       	call   80483a0 <gets@plt>
 8048521:	83 c4 10             	add    $0x10,%esp
 8048524:	eb 48                	jmp    804856e <login+0x83>
 8048526:	83 ec 0c             	sub    $0xc,%esp
 8048529:	8d 83 e7 e6 ff ff    	lea    -0x1919(%ebx),%eax
 804852f:	50                   	push   %eax
 8048530:	e8 5b fe ff ff       	call   8048390 <printf@plt>
 8048535:	83 c4 10             	add    $0x10,%esp
 8048538:	83 ec 0c             	sub    $0xc,%esp
 804853b:	8d 85 78 ff ff ff    	lea    -0x88(%ebp),%eax
 8048541:	50                   	push   %eax
 8048542:	e8 49 fe ff ff       	call   8048390 <printf@plt>
 8048547:	83 c4 10             	add    $0x10,%esp
 804854a:	83 ec 0c             	sub    $0xc,%esp
 804854d:	8d 83 00 e7 ff ff    	lea    -0x1900(%ebx),%eax
 8048553:	50                   	push   %eax
 8048554:	e8 57 fe ff ff       	call   80483b0 <puts@plt>
 8048559:	83 c4 10             	add    $0x10,%esp
 804855c:	83 ec 0c             	sub    $0xc,%esp
 804855f:	8d 85 78 ff ff ff    	lea    -0x88(%ebp),%eax
 8048565:	50                   	push   %eax
 8048566:	e8 35 fe ff ff       	call   80483a0 <gets@plt>
 804856b:	83 c4 10             	add    $0x10,%esp
 804856e:	83 ec 04             	sub    $0x4,%esp
 8048571:	6a 04                	push   $0x4
 8048573:	8d 83 24 e7 ff ff    	lea    -0x18dc(%ebx),%eax
 8048579:	50                   	push   %eax
 804857a:	8d 85 78 ff ff ff    	lea    -0x88(%ebp),%eax
 8048580:	50                   	push   %eax
 8048581:	e8 4a fe ff ff       	call   80483d0 <strncmp@plt>
 8048586:	83 c4 10             	add    $0x10,%esp
 8048589:	85 c0                	test   %eax,%eax
 804858b:	75 99                	jne    8048526 <login+0x3b>
 804858d:	83 ec 0c             	sub    $0xc,%esp
 8048590:	8d 83 29 e7 ff ff    	lea    -0x18d7(%ebx),%eax
 8048596:	50                   	push   %eax
 8048597:	e8 f4 fd ff ff       	call   8048390 <printf@plt>
 804859c:	83 c4 10             	add    $0x10,%esp
 804859f:	90                   	nop
 80485a0:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 80485a3:	c9                   	leave  
 80485a4:	c3                   	ret    

080485a5 <main>:
 80485a5:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80485a9:	83 e4 f0             	and    $0xfffffff0,%esp
 80485ac:	ff 71 fc             	pushl  -0x4(%ecx)
 80485af:	55                   	push   %ebp
 80485b0:	89 e5                	mov    %esp,%ebp
 80485b2:	53                   	push   %ebx
 80485b3:	51                   	push   %ecx
 80485b4:	e8 67 fe ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 80485b9:	81 c3 47 1a 00 00    	add    $0x1a47,%ebx
 80485bf:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80485c5:	8b 00                	mov    (%eax),%eax
 80485c7:	83 ec 08             	sub    $0x8,%esp
 80485ca:	6a 00                	push   $0x0
 80485cc:	50                   	push   %eax
 80485cd:	e8 ae fd ff ff       	call   8048380 <setbuf@plt>
 80485d2:	83 c4 10             	add    $0x10,%esp
 80485d5:	83 ec 0c             	sub    $0xc,%esp
 80485d8:	8d 83 38 e7 ff ff    	lea    -0x18c8(%ebx),%eax
 80485de:	50                   	push   %eax
 80485df:	e8 cc fd ff ff       	call   80483b0 <puts@plt>
 80485e4:	83 c4 10             	add    $0x10,%esp
 80485e7:	83 ec 0c             	sub    $0xc,%esp
 80485ea:	c7 c0 60 a0 04 08    	mov    $0x804a060,%eax
 80485f0:	50                   	push   %eax
 80485f1:	e8 aa fd ff ff       	call   80483a0 <gets@plt>
 80485f6:	83 c4 10             	add    $0x10,%esp
 80485f9:	83 ec 0c             	sub    $0xc,%esp
 80485fc:	8d 83 4e e7 ff ff    	lea    -0x18b2(%ebx),%eax
 8048602:	50                   	push   %eax
 8048603:	e8 88 fd ff ff       	call   8048390 <printf@plt>
 8048608:	83 c4 10             	add    $0x10,%esp
 804860b:	83 ec 0c             	sub    $0xc,%esp
 804860e:	c7 c0 60 a0 04 08    	mov    $0x804a060,%eax
 8048614:	50                   	push   %eax
 8048615:	e8 76 fd ff ff       	call   8048390 <printf@plt>
 804861a:	83 c4 10             	add    $0x10,%esp
 804861d:	83 ec 0c             	sub    $0xc,%esp
 8048620:	8d 83 52 e7 ff ff    	lea    -0x18ae(%ebx),%eax
 8048626:	50                   	push   %eax
 8048627:	e8 84 fd ff ff       	call   80483b0 <puts@plt>
 804862c:	83 c4 10             	add    $0x10,%esp
 804862f:	e8 b7 fe ff ff       	call   80484eb <login>
 8048634:	b8 00 00 00 00       	mov    $0x0,%eax
 8048639:	8d 65 f8             	lea    -0x8(%ebp),%esp
 804863c:	59                   	pop    %ecx
 804863d:	5b                   	pop    %ebx
 804863e:	5d                   	pop    %ebp
 804863f:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048642:	c3                   	ret    
 8048643:	66 90                	xchg   %ax,%ax
 8048645:	66 90                	xchg   %ax,%ax
 8048647:	66 90                	xchg   %ax,%ax
 8048649:	66 90                	xchg   %ax,%ax
 804864b:	66 90                	xchg   %ax,%ax
 804864d:	66 90                	xchg   %ax,%ax
 804864f:	90                   	nop

08048650 <__libc_csu_init>:
 8048650:	55                   	push   %ebp
 8048651:	57                   	push   %edi
 8048652:	56                   	push   %esi
 8048653:	53                   	push   %ebx
 8048654:	e8 c7 fd ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 8048659:	81 c3 a7 19 00 00    	add    $0x19a7,%ebx
 804865f:	83 ec 0c             	sub    $0xc,%esp
 8048662:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048666:	8d b3 08 ff ff ff    	lea    -0xf8(%ebx),%esi
 804866c:	e8 db fc ff ff       	call   804834c <_init>
 8048671:	8d 83 04 ff ff ff    	lea    -0xfc(%ebx),%eax
 8048677:	29 c6                	sub    %eax,%esi
 8048679:	c1 fe 02             	sar    $0x2,%esi
 804867c:	85 f6                	test   %esi,%esi
 804867e:	74 25                	je     80486a5 <__libc_csu_init+0x55>
 8048680:	31 ff                	xor    %edi,%edi
 8048682:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048688:	83 ec 04             	sub    $0x4,%esp
 804868b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804868f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048693:	55                   	push   %ebp
 8048694:	ff 94 bb 04 ff ff ff 	call   *-0xfc(%ebx,%edi,4)
 804869b:	83 c7 01             	add    $0x1,%edi
 804869e:	83 c4 10             	add    $0x10,%esp
 80486a1:	39 fe                	cmp    %edi,%esi
 80486a3:	75 e3                	jne    8048688 <__libc_csu_init+0x38>
 80486a5:	83 c4 0c             	add    $0xc,%esp
 80486a8:	5b                   	pop    %ebx
 80486a9:	5e                   	pop    %esi
 80486aa:	5f                   	pop    %edi
 80486ab:	5d                   	pop    %ebp
 80486ac:	c3                   	ret    
 80486ad:	8d 76 00             	lea    0x0(%esi),%esi

080486b0 <__libc_csu_fini>:
 80486b0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486b4 <_fini>:
 80486b4:	53                   	push   %ebx
 80486b5:	83 ec 08             	sub    $0x8,%esp
 80486b8:	e8 63 fd ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 80486bd:	81 c3 43 19 00 00    	add    $0x1943,%ebx
 80486c3:	83 c4 08             	add    $0x8,%esp
 80486c6:	5b                   	pop    %ebx
 80486c7:	c3                   	ret    

Disassembly of section .rodata:

080486c8 <_fp_hw>:
 80486c8:	03 00                	add    (%eax),%eax
	...

080486cc <_IO_stdin_used>:
 80486cc:	01 00                	add    %eax,(%eax)
 80486ce:	02 00                	add    (%eax),%al
 80486d0:	77 68                	ja     804873a <_IO_stdin_used+0x6e>
 80486d2:	61                   	popa   
 80486d3:	74 20                	je     80486f5 <_IO_stdin_used+0x29>
 80486d5:	69 73 20 79 6f 75 72 	imul   $0x72756f79,0x20(%ebx),%esi
 80486dc:	20 70 61             	and    %dh,0x61(%eax)
 80486df:	73 73                	jae    8048754 <__GNU_EH_FRAME_HDR>
 80486e1:	77 6f                	ja     8048752 <_IO_stdin_used+0x86>
 80486e3:	72 64                	jb     8048749 <_IO_stdin_used+0x7d>
 80486e5:	3f                   	aas    
 80486e6:	00 4c 6f 67          	add    %cl,0x67(%edi,%ebp,2)
 80486ea:	69 6e 20 66 61 69 6c 	imul   $0x6c696166,0x20(%esi),%ebp
 80486f1:	21 20                	and    %esp,(%eax)
 80486f3:	50                   	push   %eax
 80486f4:	61                   	popa   
 80486f5:	73 73                	jae    804876a <__GNU_EH_FRAME_HDR+0x16>
 80486f7:	77 6f                	ja     8048768 <__GNU_EH_FRAME_HDR+0x14>
 80486f9:	72 64                	jb     804875f <__GNU_EH_FRAME_HDR+0xb>
 80486fb:	20 00                	and    %al,(%eax)
 80486fd:	00 00                	add    %al,(%eax)
 80486ff:	00 20                	add    %ah,(%eax)
 8048701:	6e                   	outsb  %ds:(%esi),(%dx)
 8048702:	6f                   	outsl  %ds:(%esi),(%dx)
 8048703:	74 20                	je     8048725 <_IO_stdin_used+0x59>
 8048705:	6d                   	insl   (%dx),%es:(%edi)
 8048706:	61                   	popa   
 8048707:	74 63                	je     804876c <__GNU_EH_FRAME_HDR+0x18>
 8048709:	68 2e 0a 57 68       	push   $0x68570a2e
 804870e:	69 61 74 20 69 73 20 	imul   $0x20736920,0x74(%ecx),%esp
 8048715:	79 6f                	jns    8048786 <__GNU_EH_FRAME_HDR+0x32>
 8048717:	75 72                	jne    804878b <__GNU_EH_FRAME_HDR+0x37>
 8048719:	20 70 61             	and    %dh,0x61(%eax)
 804871c:	73 73                	jae    8048791 <__GNU_EH_FRAME_HDR+0x3d>
 804871e:	77 6f                	ja     804878f <__GNU_EH_FRAME_HDR+0x3b>
 8048720:	72 64                	jb     8048786 <__GNU_EH_FRAME_HDR+0x32>
 8048722:	3f                   	aas    
 8048723:	00 de                	add    %bl,%dh
 8048725:	ad                   	lods   %ds:(%esi),%eax
 8048726:	be ef 00 4c 6f       	mov    $0x6f4c00ef,%esi
 804872b:	67 69 6e 20 73 75 63 	imul   $0x63637573,0x20(%bp),%ebp
 8048732:	63 
 8048733:	65 73 73             	gs jae 80487a9 <__GNU_EH_FRAME_HDR+0x55>
 8048736:	2e 00 57 68          	add    %dl,%cs:0x68(%edi)
 804873a:	61                   	popa   
 804873b:	74 20                	je     804875d <__GNU_EH_FRAME_HDR+0x9>
 804873d:	69 73 20 79 6f 75 72 	imul   $0x72756f79,0x20(%ebx),%esi
 8048744:	20 75 73             	and    %dh,0x73(%ebp)
 8048747:	65 72 20             	gs jb  804876a <__GNU_EH_FRAME_HDR+0x16>
 804874a:	69 64 3f 00 48 69 20 	imul   $0x206948,0x0(%edi,%edi,1),%esp
 8048751:	00 
 8048752:	2e                   	cs
	...

Disassembly of section .eh_frame_hdr:

08048754 <__GNU_EH_FRAME_HDR>:
 8048754:	01 1b                	add    %ebx,(%ebx)
 8048756:	03 3b                	add    (%ebx),%edi
 8048758:	38 00                	cmp    %al,(%eax)
 804875a:	00 00                	add    %al,(%eax)
 804875c:	06                   	push   %es
 804875d:	00 00                	add    %al,(%eax)
 804875f:	00 1c fc             	add    %bl,(%esp,%edi,8)
 8048762:	ff                   	(bad)  
 8048763:	ff 54 00 00          	call   *0x0(%eax,%eax,1)
 8048767:	00 8c fc ff ff 78 00 	add    %cl,0x78ffff(%esp,%edi,8)
 804876e:	00 00                	add    %al,(%eax)
 8048770:	97                   	xchg   %eax,%edi
 8048771:	fd                   	std    
 8048772:	ff                   	(bad)  
 8048773:	ff 8c 00 00 00 51 fe 	decl   -0x1af0000(%eax,%eax,1)
 804877a:	ff                   	(bad)  
 804877b:	ff b0 00 00 00 fc    	pushl  -0x4000000(%eax)
 8048781:	fe                   	(bad)  
 8048782:	ff                   	(bad)  
 8048783:	ff e4                	jmp    *%esp
 8048785:	00 00                	add    %al,(%eax)
 8048787:	00 5c ff ff          	add    %bl,-0x1(%edi,%edi,8)
 804878b:	ff 30                	pushl  (%eax)
 804878d:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

08048790 <__FRAME_END__-0x108>:
 8048790:	14 00                	adc    $0x0,%al
 8048792:	00 00                	add    %al,(%eax)
 8048794:	00 00                	add    %al,(%eax)
 8048796:	00 00                	add    %al,(%eax)
 8048798:	01 7a 52             	add    %edi,0x52(%edx)
 804879b:	00 01                	add    %al,(%ecx)
 804879d:	7c 08                	jl     80487a7 <__GNU_EH_FRAME_HDR+0x53>
 804879f:	01 1b                	add    %ebx,(%ebx)
 80487a1:	0c 04                	or     $0x4,%al
 80487a3:	04 88                	add    $0x88,%al
 80487a5:	01 00                	add    %eax,(%eax)
 80487a7:	00 20                	add    %ah,(%eax)
 80487a9:	00 00                	add    %al,(%eax)
 80487ab:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80487ae:	00 00                	add    %al,(%eax)
 80487b0:	c0 fb ff             	sar    $0xff,%bl
 80487b3:	ff 70 00             	pushl  0x0(%eax)
 80487b6:	00 00                	add    %al,(%eax)
 80487b8:	00 0e                	add    %cl,(%esi)
 80487ba:	08 46 0e             	or     %al,0xe(%esi)
 80487bd:	0c 4a                	or     $0x4a,%al
 80487bf:	0f 0b                	ud2    
 80487c1:	74 04                	je     80487c7 <__GNU_EH_FRAME_HDR+0x73>
 80487c3:	78 00                	js     80487c5 <__GNU_EH_FRAME_HDR+0x71>
 80487c5:	3f                   	aas    
 80487c6:	1a 3b                	sbb    (%ebx),%bh
 80487c8:	2a 32                	sub    (%edx),%dh
 80487ca:	24 22                	and    $0x22,%al
 80487cc:	10 00                	adc    %al,(%eax)
 80487ce:	00 00                	add    %al,(%eax)
 80487d0:	40                   	inc    %eax
 80487d1:	00 00                	add    %al,(%eax)
 80487d3:	00 0c fc             	add    %cl,(%esp,%edi,8)
 80487d6:	ff                   	(bad)  
 80487d7:	ff 08                	decl   (%eax)
 80487d9:	00 00                	add    %al,(%eax)
 80487db:	00 00                	add    %al,(%eax)
 80487dd:	00 00                	add    %al,(%eax)
 80487df:	00 20                	add    %ah,(%eax)
 80487e1:	00 00                	add    %al,(%eax)
 80487e3:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
 80487e7:	00 03                	add    %al,(%ebx)
 80487e9:	fd                   	std    
 80487ea:	ff                   	(bad)  
 80487eb:	ff                   	(bad)  
 80487ec:	ba 00 00 00 00       	mov    $0x0,%edx
 80487f1:	41                   	inc    %ecx
 80487f2:	0e                   	push   %cs
 80487f3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80487f9:	47                   	inc    %edi
 80487fa:	83 03 02             	addl   $0x2,(%ebx)
 80487fd:	af                   	scas   %es:(%edi),%eax
 80487fe:	c5 c3 0c             	(bad)  
 8048801:	04 04                	add    $0x4,%al
 8048803:	00 30                	add    %dh,(%eax)
 8048805:	00 00                	add    %al,(%eax)
 8048807:	00 78 00             	add    %bh,0x0(%eax)
 804880a:	00 00                	add    %al,(%eax)
 804880c:	99                   	cltd   
 804880d:	fd                   	std    
 804880e:	ff                   	(bad)  
 804880f:	ff 9e 00 00 00 00    	lcall  *0x0(%esi)
 8048815:	44                   	inc    %esp
 8048816:	0c 01                	or     $0x1,%al
 8048818:	00 47 10             	add    %al,0x10(%edi)
 804881b:	05 02 75 00 44       	add    $0x44007502,%eax
 8048820:	0f 03 75 78          	lsl    0x78(%ebp),%esi
 8048824:	06                   	push   %es
 8048825:	10 03                	adc    %al,(%ebx)
 8048827:	02 75 7c             	add    0x7c(%ebp),%dh
 804882a:	02 89 c1 0c 01 00    	add    0x10cc1(%ecx),%cl
 8048830:	41                   	inc    %ecx
 8048831:	c3                   	ret    
 8048832:	41                   	inc    %ecx
 8048833:	c5 43 0c             	lds    0xc(%ebx),%eax
 8048836:	04 04                	add    $0x4,%al
 8048838:	48                   	dec    %eax
 8048839:	00 00                	add    %al,(%eax)
 804883b:	00 ac 00 00 00 10 fe 	add    %ch,-0x1f00000(%eax,%eax,1)
 8048842:	ff                   	(bad)  
 8048843:	ff 5d 00             	lcall  *0x0(%ebp)
 8048846:	00 00                	add    %al,(%eax)
 8048848:	00 41 0e             	add    %al,0xe(%ecx)
 804884b:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048851:	87 03                	xchg   %eax,(%ebx)
 8048853:	41                   	inc    %ecx
 8048854:	0e                   	push   %cs
 8048855:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804885b:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 8048862:	24 44                	and    $0x44,%al
 8048864:	0e                   	push   %cs
 8048865:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 8048869:	41                   	inc    %ecx
 804886a:	0e                   	push   %cs
 804886b:	30 4d 0e             	xor    %cl,0xe(%ebp)
 804886e:	20 47 0e             	and    %al,0xe(%edi)
 8048871:	14 41                	adc    $0x41,%al
 8048873:	c3                   	ret    
 8048874:	0e                   	push   %cs
 8048875:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048878:	0e                   	push   %cs
 8048879:	0c 41                	or     $0x41,%al
 804887b:	c7                   	(bad)  
 804887c:	0e                   	push   %cs
 804887d:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048880:	0e                   	push   %cs
 8048881:	04 00                	add    $0x0,%al
 8048883:	00 10                	add    %dl,(%eax)
 8048885:	00 00                	add    %al,(%eax)
 8048887:	00 f8                	add    %bh,%al
 8048889:	00 00                	add    %al,(%eax)
 804888b:	00 24 fe             	add    %ah,(%esi,%edi,8)
 804888e:	ff                   	(bad)  
 804888f:	ff 02                	incl   (%edx)
 8048891:	00 00                	add    %al,(%eax)
 8048893:	00 00                	add    %al,(%eax)
 8048895:	00 00                	add    %al,(%eax)
	...

08048898 <__FRAME_END__>:
 8048898:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f04 <__frame_dummy_init_array_entry>:
 8049f04:	c0                   	.byte 0xc0
 8049f05:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f08 <__do_global_dtors_aux_fini_array_entry>:
 8049f08:	a0                   	.byte 0xa0
 8049f09:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .jcr:

08049f0c <__JCR_END__>:
 8049f0c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f10 <_DYNAMIC>:
 8049f10:	01 00                	add    %eax,(%eax)
 8049f12:	00 00                	add    %al,(%eax)
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	0c 00                	or     $0x0,%al
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	4c                   	dec    %esp
 8049f1d:	83 04 08 0d          	addl   $0xd,(%eax,%ecx,1)
 8049f21:	00 00                	add    %al,(%eax)
 8049f23:	00 b4 86 04 08 19 00 	add    %dh,0x190804(%esi,%eax,4)
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	04 9f                	add    $0x9f,%al
 8049f2e:	04 08                	add    $0x8,%al
 8049f30:	1b 00                	sbb    (%eax),%eax
 8049f32:	00 00                	add    %al,(%eax)
 8049f34:	04 00                	add    $0x0,%al
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	1a 00                	sbb    (%eax),%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	08 9f 04 08 1c 00    	or     %bl,0x1c0804(%edi)
 8049f42:	00 00                	add    %al,(%eax)
 8049f44:	04 00                	add    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	f5                   	cmc    
 8049f49:	fe                   	(bad)  
 8049f4a:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f4d:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f54:	6c                   	insb   (%dx),%es:(%edi)
 8049f55:	82 04 08 06          	addb   $0x6,(%eax,%ecx,1)
 8049f59:	00 00                	add    %al,(%eax)
 8049f5b:	00 cc                	add    %cl,%ah
 8049f5d:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f64:	6c                   	insb   (%dx),%es:(%edi)
 8049f65:	00 00                	add    %al,(%eax)
 8049f67:	00 0b                	add    %cl,(%ebx)
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 10                	add    %dl,(%eax)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 15 00 00 00 00    	add    %dl,0x0
 8049f75:	00 00                	add    %al,(%eax)
 8049f77:	00 03                	add    %al,(%ebx)
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 00                	add    %al,(%eax)
 8049f7d:	a0 04 08 02 00       	mov    0x20804,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	30 00                	xor    %al,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	14 00                	adc    $0x0,%al
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	11 00                	adc    %eax,(%eax)
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	17                   	pop    %ss
 8049f91:	00 00                	add    %al,(%eax)
 8049f93:	00 1c 83             	add    %bl,(%ebx,%eax,4)
 8049f96:	04 08                	add    $0x8,%al
 8049f98:	11 00                	adc    %eax,(%eax)
 8049f9a:	00 00                	add    %al,(%eax)
 8049f9c:	0c 83                	or     $0x83,%al
 8049f9e:	04 08                	add    $0x8,%al
 8049fa0:	12 00                	adc    (%eax),%al
 8049fa2:	00 00                	add    %al,(%eax)
 8049fa4:	10 00                	adc    %al,(%eax)
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	13 00                	adc    (%eax),%eax
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	08 00                	or     %al,(%eax)
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	fe                   	(bad)  
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f ec             	ljmp   *-0x14(%edi)
 8049fb5:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fbd:	00 00                	add    %al,(%eax)
 8049fbf:	00 f0                	add    %dh,%al
 8049fc1:	ff                   	(bad)  
 8049fc2:	ff 6f d8             	ljmp   *-0x28(%edi)
 8049fc5:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ff8 <.got>:
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	10 9f 04 08 00 00    	adc    %bl,0x804(%edi)
 804a006:	00 00                	add    %al,(%eax)
 804a008:	00 00                	add    %al,(%eax)
 804a00a:	00 00                	add    %al,(%eax)
 804a00c:	86 83 04 08 96 83    	xchg   %al,-0x7c69f7fc(%ebx)
 804a012:	04 08                	add    $0x8,%al
 804a014:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
 804a015:	83 04 08 b6          	addl   $0xffffffb6,(%eax,%ecx,1)
 804a019:	83 04 08 c6          	addl   $0xffffffc6,(%eax,%ecx,1)
 804a01d:	83 04 08 d6          	addl   $0xffffffd6,(%eax,%ecx,1)
 804a021:	83                   	.byte 0x83
 804a022:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a024 <__data_start>:
 804a024:	00 00                	add    %al,(%eax)
	...

0804a028 <__dso_handle>:
 804a028:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a040 <completed.6578>:
	...

0804a060 <user_ID>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 36 2e 33 	imul   $0x332e3620,0x6e(%ecx),%esp
  10:	2e 30 2d 31 38 29 20 	xor    %ch,%cs:0x20293831
  17:	36 2e 33 2e          	ss xor %cs:(%esi),%ebp
  1b:	30 20                	xor    %ah,(%eax)
  1d:	32 30                	xor    (%eax),%dh
  1f:	31 37                	xor    %esi,(%edi)
  21:	30                   	.byte 0x30
  22:	35                   	.byte 0x35
  23:	31 36                	xor    %esi,(%esi)
	...
